# java-calculator-template

./: .gitignore  pom.xml  surefire-report.html
src/main/java/: Main.java
src/main/java/calculator/: Calculation.java
src/main/java/console/: Console.java
src/main/java/exceptions/: InvalidRecordingFormatException.java
src/main/java/parsing/: Parsing.java
src/main/java/validation/: Validation.java
src/test/java/calculator/: CalculationTest.java
src/test/java/parsing/: ParsingTest.java
